<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.28.0" title="Shotcut version 24.11.17" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_0.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">527b6e3cb2c239057c3040e818e62f44</property>
    <property name="creation_time">2025-09-19T13:14:07</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">5bd0c83ff20d6b7cd13b0905c18ed986</property>
    <property name="creation_time">2025-09-19T13:14:09</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">8ea9feacc8cd887a8f2aabf2758c110c</property>
    <property name="creation_time">2025-09-19T13:14:10</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">1e9e8294e58513b22eb84cc9933825a6</property>
    <property name="creation_time">2025-09-19T13:14:11</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">17986babd363dd47f7150658fe65a82f</property>
    <property name="creation_time">2025-09-19T13:14:12</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">b601bd5ac78e52a2faf6094416153916</property>
    <property name="creation_time">2025-09-19T13:14:13</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_6.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">123e28aac9c7386f5269832ade80062e</property>
    <property name="creation_time">2025-09-19T13:14:14</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_7.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">b75ec6c9559ac558855bd3501f3eb20e</property>
    <property name="creation_time">2025-09-19T13:14:15</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_8.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">2738b19ade7ec62b345f1c9b7ee97681</property>
    <property name="creation_time">2025-09-19T13:14:17</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_9.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">a9f4e7dd9a8dbc36e9235f99badc2972</property>
    <property name="creation_time">2025-09-19T13:14:18</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_10.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">a2cb2b960cb6470176124bd425b59fe7</property>
    <property name="creation_time">2025-09-19T13:14:19</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">3c416ba60f14ff969d9461a66aecdf3d</property>
    <property name="creation_time">2025-09-19T13:14:20</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:11.958">
    <property name="length">00:00:12.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:11.958"/>
  </playlist>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_0.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">527b6e3cb2c239057c3040e818e62f44</property>
    <property name="creation_time">2025-09-19T13:14:07</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">animation__20250919_0.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5bd0c83ff20d6b7cd13b0905c18ed986</property>
    <property name="shotcut:caption">animation__20250919_1.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter1" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8ea9feacc8cd887a8f2aabf2758c110c</property>
    <property name="shotcut:caption">animation__20250919_2.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1e9e8294e58513b22eb84cc9933825a6</property>
    <property name="shotcut:caption">animation__20250919_3.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter3" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">17986babd363dd47f7150658fe65a82f</property>
    <property name="shotcut:caption">animation__20250919_4.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter4" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b601bd5ac78e52a2faf6094416153916</property>
    <property name="shotcut:caption">animation__20250919_5.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter5" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_6.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">123e28aac9c7386f5269832ade80062e</property>
    <property name="shotcut:caption">animation__20250919_6.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter6" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_7.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b75ec6c9559ac558855bd3501f3eb20e</property>
    <property name="shotcut:caption">animation__20250919_7.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter7" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_8.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2738b19ade7ec62b345f1c9b7ee97681</property>
    <property name="shotcut:caption">animation__20250919_8.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter8" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_9.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a9f4e7dd9a8dbc36e9235f99badc2972</property>
    <property name="shotcut:caption">animation__20250919_9.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter9" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_10.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a2cb2b960cb6470176124bd425b59fe7</property>
    <property name="shotcut:caption">animation__20250919_10.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter10" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HALY/OneDrive - COWI/repos/Artery/results/results_mep/animation/animation__20250919_11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">787</property>
    <property name="meta.media.height">787</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3c416ba60f14ff969d9461a66aecdf3d</property>
    <property name="shotcut:caption">animation__20250919_11.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter11" out="00:00:00.958">
      <property name="rect">419 0 1082 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer12" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:00.958"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:00.958"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.11.17" in="00:00:00.000" out="00:00:11.958">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <properties name="shotcut:markers"/>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.shotcut.vui">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <filter id="filter12" out="00:00:11.958">
      <property name="filter">0</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">reframe</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="rect">419 0 1080 1080 1</property>
    </filter>
  </tractor>
</mlt>
